.dashboard{
    display: grid;
    grid-template-rows: 100px 200px 1fr 200px;
    grid-template-columns: 1fr 4fr 2fr;                           
    min-height: 100vh;               
    background: #5a99ff;
}
 
* {
    margin: 0;
    padding: 0;
}


header {
    display: flex;
    grid-row: 0/1;
    background: white;
    font-size: 20px;
    align-items: center;
    font-weight: bold;
    border-top:solid 2px #5a99ff;
    border-right:solid 2px #5a99ff;
    padding-right:15px;
}

header .material-symbols-outlined {
    font-size: 50px;      
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    color:  #135bec;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: white;
    min-height: 100vh;
    box-sizing: border-box;
}

.sidebar p{
    margin-left: 15px;
    font-weight: bold;
}

ul {
    margin-top: 10px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: larger;
}

p {
    font-size: larger;
}

li{
    cursor: pointer;
    transform: color 0.5s ;
}


li .menu {
    margin-left: 15px;;
}


.sidebar ul {
    position: absolute;
    list-style: none;
    text-align: left;
    color: rgb(0, 0, 0);
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
    margin-left: 15px;
    margin-top: 15px;
}

.sidebar li  {
    display: flex;
    justify-content: left;
    text-align: center;
    margin-left: 15px;
    margin-bottom: 10px;
}

.side_forder li{
    padding: 0;
    display: flex;
    justify-content: left;
    margin-left: 15px;
    cursor: pointer;
    border: none;
}



.side_forder li{
    display: flex;
    justify-content: left;
    margin: 0 auto;
    margin-left: 25px;
    margin-bottom: 10px;
    font-weight: bold;
}

.side_forder{
    padding-top: 10px;
    background: white;
    grid-row: 3/4;
    text-align: left;;
    border-right:solid 2px #5a99ff;
}

.side_forder p {
    margin-left: 15px;
    margin-bottom: 10px;
    font-weight: bold;
}

.sidebar {
    padding-top: 10px;
    grid-row: 2/3;
    text-align: left;
    background: white;
    position: relative;
    border-bottom:solid 2px #5a99ff;
    border-top:solid 2px #5a99ff;
    border-right:solid 2px #5a99ff;
}

footer{
    background: rgb(255, 255, 255);
    grid-row: 4/5;
    text-align: center;
    padding-top: 15px;
    border-right:solid 2px #5a99ff;
}

footer button {
    cursor: pointer;
    margin-top: 130px;
    width: 80%;
    height: 20%;
    background: #135bec;
    color: white;
    border-radius: 14px;
    border: solid 1px rgb(192, 192, 192);
    font-weight: bold;
}




/* 중앙 상단 제목 및 검색 바 */

.todo_op{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;  /* 위: 타이틀 / 아래: 폼 */
    background: #5a99ff;
    grid-row: 1/3;
    grid-column: 2/3;
    max-width: 1000px;
}

.title p {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 60px;
}

.title time {
    font-size: 30px;
    grid-row: 2/3;
    grid-column: 1/2;
    font-weight: 200;
    color: rgb(73, 71, 71);
}


.title {
    font-weight: 400;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: larger;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 70px 80px;
    padding-left: 50px;
    padding-top: 20px;
}


.todo_op input {
    min-width: 450px;
    max-width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid;
    margin: 10px 0;
    padding: 10px 44px 10px 12px; /* 아이콘 공간 확보 */
}

.title .search_bar {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin: 0;             
    align-self: center;   
    display: flex;
}

.search_bar .material-symbols-outlined {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}






/* 입력 폼 */
.task-input {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    position: relative;
    
    width: 100%;
}

/* 날짜/시간 인풋을 버튼 위치 근처에 숨기기 */
#due-date, #reminder-time {
    position: absolute; /* 레이아웃에 영향을 주지 않음 */
    opacity: 0;         /* 투명하게 만듦 */
    width: 0;           /* 크기를 0으로 */
    height: 0;
    pointer-events: none; /* 클릭 방해 금지 */
    overflow: hidden;
}

.input-area textarea {
    box-sizing: border-box;
    overflow-y: auto;   /* max-height 넘으면 스크롤 */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;
    width: 100%;
    min-height: 150px;
    max-height: 200px;
    resize: none; /* 오른쪽 아래 크기조절 제거 */
    font-size: 16px;
    border-radius: 14px;
    border: 2px solid #135bec;
    line-height: 1.4;

    padding-left: 50px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 50px;
    
}

/* 옵션 컨테이너*/
.task-options {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%); /* 세로 정확히 중앙 */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

/* 입력버튼 */
.add-btn {
    position: absolute;
    right: 20px;
    bottom: 18px;

    padding: 6px 14px;
    background:  #135bec;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* 아이콘 버튼 */
.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #696767;
}


.icon-btn {
    transition: all 0.2s ease; /* 모든 변화를 부드럽게 */
    cursor: pointer;
}

.icon-btn:hover {
    color:  #135bec;
    background-color: rgba(0, 0, 0, 0.05); /* 살짝 배경색을 줘서 클릭 유도 */
    border-radius: 50%;
}

/* active 클래스가 붙으면 파란색 유지 + 위로 살짝 들림 */
.icon-btn.active {
    color: #135bec;
}



/* 테스크 리스트 */
.task-section {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.task-list {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin: 0 20px 40px 20px;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* 개별 카드 */
.task-card {
    background: white;
    border-radius: 14px;
    padding: 18px 20px;
    border-left: 6px solid  #135bec;

    display: flex;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}

/* 텍스트 영역 */
.task-list {
    /* 리스트 출력 영역을 폼 바로 아래로 설정 */
    grid-row: 3 / 4; 
    grid-column: 1/2;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 50px;
    width: 90%;
    height: calc(100vh - 450px); /* 화면 높이에서 상단(제목+입력창) 높이를 뺀 나머지 */
    overflow-y: auto;           /* 내용이 넘치면 스크롤바 자동 생성 */
    padding-right: 10px;        
}




/* 클릭해서 선택된 상태 */
.task-card.selected {
    border: 2px solid #135bec;
    background-color: #f0f7ff;
    transform: translateX(5px); 
}


/* 상세 보기 패널 */
#detail-panel {
    grid-column: 3 / 4;
    grid-row: 1 / -1;
    background: #fff;
    border-left: 1px solid #eee;
    padding: 20px;
    display: none; /* 기본 숨김 */
    flex-direction: column;
    animation: fadeIn 0.3s ease; /* 나타날 때 부드럽게 */
    margin-left: 50px;
    max-height: 100vh;
    overflow-y: auto;
}

/* 활성화 시 출력 */
#detail-panel.active {
    display: flex;
}


.detail-panel.active {
    display: flex;
}

aside h3 {
    font-size: 30px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateX(10px); }
    to { opacity: 1; transform: translateX(0); }
}

.deleteTaskbtn:hover {
    color: #d93025;
}

.detail-body button:hover {
    background-color: #fce8e6;
}


/* aside 제목  */
.detail-panel h3 {
    font-size: 40px; 
    margin-bottom: 30px;
}

.detail-item label {
    font-size: 16px ; 
}

.detail-item .val {
    font-size: 21px ;
}



/*  완료 처리 */
.task-card.completed {
    border-left: 6px solid #1e8e3e;
    background-color: #bfdbc7;
    opacity: 0.8; 
}

.task-card.completed .task-title {
    color: #70757a;
}


/* 만료 처리 */
.task-card.overdue {
    border-left: 6px solid #f0372a ;
    background-color: #d6c5c7;
    opacity: 0.8; 
}




.material-symbols-outlined.check-btn {
    transition: all 0.3s;
}

.material-symbols-outlined.check-btn:hover {
    color: rgb(134, 111, 111);
}